[gd_scene load_steps=5 format=3 uid="uid://2nkpcd1p6e51"]

[ext_resource type="PackedScene" uid="uid://bc7to0a8a87hx" path="res://entity/entity.tscn" id="1_7n7gl"]
[ext_resource type="Script" uid="uid://d3uodsfw4kl3m" path="res://entity/mc_entity.gd" id="2_5vndw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n7gl"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0, 1, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vndw"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.984, 0.875, 0, 0.1)

[node name="MainCharacterEntity" instance=ExtResource("1_7n7gl")]
safe_margin = 0.1
script = ExtResource("2_5vndw")
max_dash_allowance = 1.0
dash_regeneration = 0.75
dash_duration = 0.2
dash_speed = 36.0
acceleration = 64.0
air_speed_modifier = 0.01

[node name="LookFromUncrouched" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948231, 0)

[node name="CSGBox3D" parent="DefaultCollision" index="0"]
material = SubResource("StandardMaterial3D_7n7gl")

[node name="CSGBox3D" parent="CrouchCollision" index="0"]
material = SubResource("StandardMaterial3D_5vndw")
