[gd_scene load_steps=2 format=3 uid="uid://tpvehq85xbv3"]

[ext_resource type="Script" uid="uid://bal0xij03qe1l" path="res://ui/userconfig/configuration_ui.gd" id="1_0a3x4"]

[node name="ConfigurationUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0a3x4")

[node name="Groups" type="Tree" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
hide_root = true

[node name="Properties" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Properties"]
layout_mode = 2
