[gd_scene load_steps=12 format=3 uid="uid://cndtksx034aae"]

[ext_resource type="PackedScene" uid="uid://bq8r8yk47xi2m" path="res://maps/base_map.tscn" id="1_q213a"]
[ext_resource type="PackedScene" uid="uid://cwuightqiopbw" path="res://props/lights/visual_spotlight.tscn" id="3_x7mfr"]

[sub_resource type="Environment" id="Environment_fwf7s"]
background_mode = 4
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.95
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.172987, 0, 0.00654156, 1)
fog_light_energy = 0.77
fog_density = 1.0
fog_depth_curve = 0.353554
fog_depth_end = 114.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2337y"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0, 1, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21o1g"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.984, 0.875, 0, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwf7s"]
cull_mode = 2
albedo_color = Color(0.162066, 0.162066, 0.162066, 1)
metallic_specular = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50mgq"]
albedo_color = Color(0.407056, 0.407056, 0.407056, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7mfr"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.25
metallic_specular = 0.51
emission_enabled = true
emission = Color(0.787461, 1, 0.266925, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_x7mfr"]
viewport_path = NodePath("InstructJump/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2337y"]
viewport_path = NodePath("InstructCrouch/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm6ol"]
transparency = 1
albedo_color = Color(0.579691, 0.579691, 0.579691, 1)

[node name="BaseMap" instance=ExtResource("1_q213a")]

[node name="DirectionalLight3D" parent="." index="0"]
layers = 0
shadow_enabled = false

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_fwf7s")

[node name="BaseMapGeometry" parent="." index="2"]
process_mode = 4
visible = false
use_collision = false

[node name="MainCharacterEntity" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165247, 5.09178, -12.9252)
floor_constant_speed = true
jump_force = 20.0
air_speed_modifier = 0.001

[node name="CSGBox3D" parent="MainCharacterEntity/DefaultCollision" index="0"]
material = SubResource("StandardMaterial3D_2337y")

[node name="CSGBox3D" parent="MainCharacterEntity/CrouchCollision" index="0"]
material = SubResource("StandardMaterial3D_21o1g")

[node name="MapBoundaries" type="CSGCylinder3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.475586, 0)
gi_mode = 0
use_collision = true
collision_mask = 0
radius = 64.4897
height = 1.04883
smooth_faces = false
material = SubResource("StandardMaterial3D_fwf7s")

[node name="Wall1" type="CSGBox3D" parent="MapBoundaries" index="0"]
transform = Transform3D(0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.923879, -55.1785, 74.4999, 22.729)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 50.5192)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall2" type="CSGBox3D" parent="MapBoundaries" index="1"]
transform = Transform3D(0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.923879, 55.5489, 74.4999, -23.3658)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 50.0221)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall3" type="CSGBox3D" parent="MapBoundaries" index="2"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 55.083, 74.4999, 23.225)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 52.2429)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall4" type="CSGBox3D" parent="MapBoundaries" index="3"]
transform = Transform3D(-0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.923879, -55.4548, 74.4999, -22.8038)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 51.5136)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall5" type="CSGBox3D" parent="MapBoundaries" index="4"]
transform = Transform3D(0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, 22.7654, 74.4999, -55)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 51.1783)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall6" type="CSGBox3D" parent="MapBoundaries" index="5"]
transform = Transform3D(-0.382683, 0, -0.923879, 0, 1, 0, 0.923879, 0, -0.382683, -23.8008, 74.4999, 54.4083)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 51.7224)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall7" type="CSGBox3D" parent="MapBoundaries" index="6"]
transform = Transform3D(0.382683, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382683, -23.2858, 74.4999, -55.5381)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 52.4914)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Wall8" type="CSGBox3D" parent="MapBoundaries" index="7"]
transform = Transform3D(0.382683, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382683, 22.3858, 74.4999, 55.1337)
cast_shadow = 0
gi_mode = 0
size = Vector3(1, 150, 50.8055)
material = SubResource("StandardMaterial3D_50mgq")

[node name="Ceiling" type="CSGCylinder3D" parent="MapBoundaries" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 148.524, 0)
cast_shadow = 0
gi_mode = 0
use_collision = true
radius = 64.4897
height = 1.04883

[node name="SpawnLight" parent="." index="6" instance=ExtResource("3_x7mfr")]
transform = Transform3D(1, 0, 0, 0, 0.680874, 0.7324, 0, -0.7324, 0.680874, -0.51826, 81.1897, 61.429)
light_energy = 11.891
shadow_normal_bias = 2.781
shadow_reverse_cull_face = true
spot_range = 124.916
spot_angle = 2.57
spot_angle_attenuation = 0.318642

[node name="MapLantern" type="CSGCylinder3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80.5, 0)
cast_shadow = 0
radius = 3.0
height = 11.0
material = SubResource("StandardMaterial3D_x7mfr")

[node name="OmniLight3D" type="OmniLight3D" parent="MapLantern" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_energy = 10.64
omni_range = 207.938
omni_attenuation = 0.76

[node name="InstructJump" type="Sprite3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
billboard = 1
texture = SubResource("ViewportTexture_x7mfr")

[node name="SubViewport" type="SubViewport" parent="InstructJump" index="0"]
transparent_bg = true
size = Vector2i(317, 44)

[node name="Label" type="Label" parent="InstructJump/SubViewport" index="0"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Press SPACE to Jump"

[node name="InstructCrouch" type="Sprite3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 8)
billboard = 1
texture = SubResource("ViewportTexture_2337y")

[node name="SubViewport" type="SubViewport" parent="InstructCrouch" index="0"]
transparent_bg = true
size = Vector2i(332, 44)

[node name="Label" type="Label" parent="InstructCrouch/SubViewport" index="0"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Press CTRL to Crouch"

[node name="Pointer" parent="." index="10" instance=ExtResource("3_x7mfr")]
transform = Transform3D(-4.28519e-08, 0.197332, -0.980337, 8.62567e-09, 0.980337, 0.197332, 1, 0, -4.37114e-08, -26.2247, 41.3864, -17.3768)
light_energy = 100.0
light_specular = 1.136
spot_range = 130.503
spot_attenuation = 0.0
spot_angle = 21.9095
spot_angle_attenuation = 0.707111

[node name="Platforms" type="Node" parent="." index="11"]

[node name="SpawnWall" type="CSGBox3D" parent="Platforms" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.149, 8.06554, -9.845)
use_collision = true
size = Vector3(10, 16.6683, 46.828)

[node name="JumpTutorial" type="CSGBox3D" parent="Platforms" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.946228, 2.92279, 4)
use_collision = true
collision_mask = 0
size = Vector3(25.1075, 6.84558, 1)

[node name="CrouchTutorial" type="CSGBox3D" parent="Platforms" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92576, 9.39583, 12.9999)
use_collision = true
collision_mask = 0
size = Vector3(23.162, 16.2531, 1)

[node name="Ramp" type="CSGBox3D" parent="Platforms" index="3"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -15.0613, 4.12938, 16.127)
use_collision = true
size = Vector3(13.87, 1.04993, 6.74609)

[node name="Platform" type="CSGBox3D" parent="Platforms/Ramp" index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -11.579, -5, -23.021)
use_collision = true
size = Vector3(14, 1, 52.789)

[node name="SpawnWall2" type="CSGBox3D" parent="Platforms" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.313, 9.235, -28.323)
use_collision = true
size = Vector3(10.031, 14.695, 46.924)
material = SubResource("StandardMaterial3D_gm6ol")

[node name="SpawnWall3" type="CSGBox3D" parent="Platforms" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1347, 7.99164, -1.23174)
use_collision = true
size = Vector3(2.53796, 16.0204, 46.8277)

[editable path="MainCharacterEntity"]
