[gd_scene load_steps=5 format=3 uid="uid://bmc8ac6uy0pue"]

[ext_resource type="Script" uid="uid://di43owsk6qbhs" path="res://ui/hud/hud_elements.gd" id="1_7t8nt"]

[sub_resource type="Theme" id="Theme_7t8nt"]
HorizontalSpeedLabel/base_type = &"Label"
HorizontalSpeedLabel/colors/font_color = Color(0.958507, 0.808389, 1.15514e-06, 1)
OverallSpeedLabel/base_type = &"Label"
OverallSpeedLabel/colors/font_color = Color(0, 0.738712, 0.473475, 1)
VerticalSpeedLabel/base_type = &"Label"
VerticalSpeedLabel/colors/font_color = Color(0, 0.743211, 0.792632, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t8nt"]
bg_color = Color(0.588862, 0.681302, 0.642058, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_7t8nt"]
viewport_path = NodePath("TextureRect/SubViewport")

[node name="HudElements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t8nt")
dash_allowance_indication_progress = 1.0

[node name="DashAllowanceIndication" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.9
anchor_right = 0.3
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="DashAllowanceIndication"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
color = Color(0.178, 0.997, 0.966, 1)

[node name="Label" type="Label" parent="DashAllowanceIndication"]
layout_mode = 1
anchors_preset = -1
offset_top = -23.0
theme_override_colors/font_color = Color(0.178, 0.997, 0.966, 1)
text = "100%"

[node name="Accelerometer" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 0.3
offset_left = 20.0
offset_top = 20.0
theme = SubResource("Theme_7t8nt")

[node name="Title" type="PanelContainer" parent="Accelerometer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.2
theme_override_styles/panel = SubResource("StyleBoxFlat_7t8nt")

[node name="Label" type="Label" parent="Accelerometer/Title"]
layout_mode = 2
text = "ACCELEROMETER (m/s)"

[node name="Overall" type="Label" parent="Accelerometer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_bottom = 0.5
theme_type_variation = &"OverallSpeedLabel"
text = "Overall Velocity"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Accelerometer/Overall"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
theme_type_variation = &"OverallSpeedLabel"
text = "0.0"
vertical_alignment = 1

[node name="Vertical" type="Label" parent="Accelerometer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.75
theme_type_variation = &"VerticalSpeedLabel"
text = "Vertical Velocity"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Accelerometer/Vertical"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
theme_type_variation = &"VerticalSpeedLabel"
text = "0.0"
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="Accelerometer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_bottom = 1.0
theme_type_variation = &"HorizontalSpeedLabel"
text = "Horizontal Velocity"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Accelerometer/Horizontal"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
theme_type_variation = &"HorizontalSpeedLabel"
text = "0.0"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_7t8nt")

[node name="SubViewport" type="SubViewport" parent="TextureRect"]
transparent_bg = true
size = Vector2i(32, 32)

[node name="Vert" type="ColorRect" parent="TextureRect/SubViewport"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
color = Color(0.90939, 0.90939, 0.90939, 1)

[node name="Hori" type="ColorRect" parent="TextureRect/SubViewport"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = 1.0
color = Color(0.90939, 0.90939, 0.90939, 1)
